# parser_metagames.ru

./: README.md  settings.gradle
app/: README.mdgit  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/el917/rgames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/el917/rgames/: LOG.java  LauncherActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/java/el917/rgames/biling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  PreferencesHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/el917/rgames/fragment/: GameAdapter.java  GameFragment.java  GameItem.java
app/src/main/java/el917/rgames/material/: ProgressBarCircular.java
app/src/main/java/el917/rgames/utils/: UtilsConvert.java  UtilsHelper.java  UtisArray.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  lv_fragment.xml  row_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
material_dialog_library/: build.gradle
material_dialog_library/src/main/: AndroidManifest.xml
material_dialog_library/src/main/assets/: ThreadDB.db
material_dialog_library/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
material_list_library/: build.gradle
material_ripple_library/: build.gradle
material_tab_library/: build.gradle
