apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "el917.rgames"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.3.0"
        archivesBaseName = "Games"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // adds version to file name
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "_" + defaultConfig.versionCode + "_" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':material_dialog_library')
    compile project(':material_tab_library')
    compile project(':material_ripple_library')
    compile 'com.github.dexafree:materiallist:1.0.0'
}
